<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Rodri%20Mayer/Desktop/Rodri/BISS%20IT/Maria%20Bonita/GIt/mariabonita_/mariabonita/src/controlador/manejadorImpresion.java</file>
            <file>file:/C:/Users/Rodri%20Mayer/Desktop/Rodri/BISS%20IT/Maria%20Bonita/GIt/mariabonita_/mariabonita/src/vista/NuevaVenta.java</file>
        </group>
    </open-files>
</project-private>
